// Card
$cardMargin: 50px
$likesCountMargin: 30px
$cardColor: lightCoral

// Comment
$commentMargin: 10px
$commentColor: lightBlue

// Cards creator
$cardCreatorColor: blue

// Main
$mainColor: lightGreen